# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FMFI_rozvrh___projekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gosti/C++/FMFI$ rozvrh$ -$ projekt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FMFI_rozvrh___projekt


#############################################
# Order-only phony target for FMFI_rozvrh___projekt

build cmake_object_order_depends_target_FMFI_rozvrh___projekt: phony || CMakeFiles/FMFI_rozvrh___projekt.dir

build CMakeFiles/FMFI_rozvrh___projekt.dir/Subject.cpp.obj: CXX_COMPILER__FMFI_rozvrh___projekt_Debug C$:/Users/gosti/C++/FMFI$ rozvrh$ -$ projekt/Subject.cpp || cmake_object_order_depends_target_FMFI_rozvrh___projekt
  DEP_FILE = CMakeFiles\FMFI_rozvrh___projekt.dir\Subject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/gosti/C++/FMFI rozvrh - projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir

build CMakeFiles/FMFI_rozvrh___projekt.dir/Professor.cpp.obj: CXX_COMPILER__FMFI_rozvrh___projekt_Debug C$:/Users/gosti/C++/FMFI$ rozvrh$ -$ projekt/Professor.cpp || cmake_object_order_depends_target_FMFI_rozvrh___projekt
  DEP_FILE = CMakeFiles\FMFI_rozvrh___projekt.dir\Professor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/gosti/C++/FMFI rozvrh - projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir

build CMakeFiles/FMFI_rozvrh___projekt.dir/Schedule.cpp.obj: CXX_COMPILER__FMFI_rozvrh___projekt_Debug C$:/Users/gosti/C++/FMFI$ rozvrh$ -$ projekt/Schedule.cpp || cmake_object_order_depends_target_FMFI_rozvrh___projekt
  DEP_FILE = CMakeFiles\FMFI_rozvrh___projekt.dir\Schedule.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/gosti/C++/FMFI rozvrh - projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir

build CMakeFiles/FMFI_rozvrh___projekt.dir/Student.cpp.obj: CXX_COMPILER__FMFI_rozvrh___projekt_Debug C$:/Users/gosti/C++/FMFI$ rozvrh$ -$ projekt/Student.cpp || cmake_object_order_depends_target_FMFI_rozvrh___projekt
  DEP_FILE = CMakeFiles\FMFI_rozvrh___projekt.dir\Student.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/gosti/C++/FMFI rozvrh - projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir

build CMakeFiles/FMFI_rozvrh___projekt.dir/StudyProgram.cpp.obj: CXX_COMPILER__FMFI_rozvrh___projekt_Debug C$:/Users/gosti/C++/FMFI$ rozvrh$ -$ projekt/StudyProgram.cpp || cmake_object_order_depends_target_FMFI_rozvrh___projekt
  DEP_FILE = CMakeFiles\FMFI_rozvrh___projekt.dir\StudyProgram.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/gosti/C++/FMFI rozvrh - projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir

build CMakeFiles/FMFI_rozvrh___projekt.dir/Subject_testy.cpp.obj: CXX_COMPILER__FMFI_rozvrh___projekt_Debug C$:/Users/gosti/C++/FMFI$ rozvrh$ -$ projekt/Subject_testy.cpp || cmake_object_order_depends_target_FMFI_rozvrh___projekt
  DEP_FILE = CMakeFiles\FMFI_rozvrh___projekt.dir\Subject_testy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/gosti/C++/FMFI rozvrh - projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir

build CMakeFiles/FMFI_rozvrh___projekt.dir/Professor_testy.cpp.obj: CXX_COMPILER__FMFI_rozvrh___projekt_Debug C$:/Users/gosti/C++/FMFI$ rozvrh$ -$ projekt/Professor_testy.cpp || cmake_object_order_depends_target_FMFI_rozvrh___projekt
  DEP_FILE = CMakeFiles\FMFI_rozvrh___projekt.dir\Professor_testy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/gosti/C++/FMFI rozvrh - projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir

build CMakeFiles/FMFI_rozvrh___projekt.dir/Schedule_testy.cpp.obj: CXX_COMPILER__FMFI_rozvrh___projekt_Debug C$:/Users/gosti/C++/FMFI$ rozvrh$ -$ projekt/Schedule_testy.cpp || cmake_object_order_depends_target_FMFI_rozvrh___projekt
  DEP_FILE = CMakeFiles\FMFI_rozvrh___projekt.dir\Schedule_testy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/gosti/C++/FMFI rozvrh - projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir

build CMakeFiles/FMFI_rozvrh___projekt.dir/Student_testy.cpp.obj: CXX_COMPILER__FMFI_rozvrh___projekt_Debug C$:/Users/gosti/C++/FMFI$ rozvrh$ -$ projekt/Student_testy.cpp || cmake_object_order_depends_target_FMFI_rozvrh___projekt
  DEP_FILE = CMakeFiles\FMFI_rozvrh___projekt.dir\Student_testy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/gosti/C++/FMFI rozvrh - projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir

build CMakeFiles/FMFI_rozvrh___projekt.dir/StudyProgram_testy.cpp.obj: CXX_COMPILER__FMFI_rozvrh___projekt_Debug C$:/Users/gosti/C++/FMFI$ rozvrh$ -$ projekt/StudyProgram_testy.cpp || cmake_object_order_depends_target_FMFI_rozvrh___projekt
  DEP_FILE = CMakeFiles\FMFI_rozvrh___projekt.dir\StudyProgram_testy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/gosti/C++/FMFI rozvrh - projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir

build CMakeFiles/FMFI_rozvrh___projekt.dir/GoogleTest/gtest-death-test.cc.obj: CXX_COMPILER__FMFI_rozvrh___projekt_Debug C$:/Users/gosti/C++/FMFI$ rozvrh$ -$ projekt/GoogleTest/gtest-death-test.cc || cmake_object_order_depends_target_FMFI_rozvrh___projekt
  DEP_FILE = CMakeFiles\FMFI_rozvrh___projekt.dir\GoogleTest\gtest-death-test.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/gosti/C++/FMFI rozvrh - projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir\GoogleTest

build CMakeFiles/FMFI_rozvrh___projekt.dir/GoogleTest/gtest-filepath.cc.obj: CXX_COMPILER__FMFI_rozvrh___projekt_Debug C$:/Users/gosti/C++/FMFI$ rozvrh$ -$ projekt/GoogleTest/gtest-filepath.cc || cmake_object_order_depends_target_FMFI_rozvrh___projekt
  DEP_FILE = CMakeFiles\FMFI_rozvrh___projekt.dir\GoogleTest\gtest-filepath.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/gosti/C++/FMFI rozvrh - projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir\GoogleTest

build CMakeFiles/FMFI_rozvrh___projekt.dir/GoogleTest/gtest-port.cc.obj: CXX_COMPILER__FMFI_rozvrh___projekt_Debug C$:/Users/gosti/C++/FMFI$ rozvrh$ -$ projekt/GoogleTest/gtest-port.cc || cmake_object_order_depends_target_FMFI_rozvrh___projekt
  DEP_FILE = CMakeFiles\FMFI_rozvrh___projekt.dir\GoogleTest\gtest-port.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/gosti/C++/FMFI rozvrh - projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir\GoogleTest

build CMakeFiles/FMFI_rozvrh___projekt.dir/GoogleTest/gtest-printers.cc.obj: CXX_COMPILER__FMFI_rozvrh___projekt_Debug C$:/Users/gosti/C++/FMFI$ rozvrh$ -$ projekt/GoogleTest/gtest-printers.cc || cmake_object_order_depends_target_FMFI_rozvrh___projekt
  DEP_FILE = CMakeFiles\FMFI_rozvrh___projekt.dir\GoogleTest\gtest-printers.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/gosti/C++/FMFI rozvrh - projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir\GoogleTest

build CMakeFiles/FMFI_rozvrh___projekt.dir/GoogleTest/gtest-test-part.cc.obj: CXX_COMPILER__FMFI_rozvrh___projekt_Debug C$:/Users/gosti/C++/FMFI$ rozvrh$ -$ projekt/GoogleTest/gtest-test-part.cc || cmake_object_order_depends_target_FMFI_rozvrh___projekt
  DEP_FILE = CMakeFiles\FMFI_rozvrh___projekt.dir\GoogleTest\gtest-test-part.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/gosti/C++/FMFI rozvrh - projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir\GoogleTest

build CMakeFiles/FMFI_rozvrh___projekt.dir/GoogleTest/gtest-typed-test.cc.obj: CXX_COMPILER__FMFI_rozvrh___projekt_Debug C$:/Users/gosti/C++/FMFI$ rozvrh$ -$ projekt/GoogleTest/gtest-typed-test.cc || cmake_object_order_depends_target_FMFI_rozvrh___projekt
  DEP_FILE = CMakeFiles\FMFI_rozvrh___projekt.dir\GoogleTest\gtest-typed-test.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/gosti/C++/FMFI rozvrh - projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir\GoogleTest

build CMakeFiles/FMFI_rozvrh___projekt.dir/GoogleTest/gtest.cc.obj: CXX_COMPILER__FMFI_rozvrh___projekt_Debug C$:/Users/gosti/C++/FMFI$ rozvrh$ -$ projekt/GoogleTest/gtest.cc || cmake_object_order_depends_target_FMFI_rozvrh___projekt
  DEP_FILE = CMakeFiles\FMFI_rozvrh___projekt.dir\GoogleTest\gtest.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/gosti/C++/FMFI rozvrh - projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir\GoogleTest

build CMakeFiles/FMFI_rozvrh___projekt.dir/GoogleTest/gtest_main.cc.obj: CXX_COMPILER__FMFI_rozvrh___projekt_Debug C$:/Users/gosti/C++/FMFI$ rozvrh$ -$ projekt/GoogleTest/gtest_main.cc || cmake_object_order_depends_target_FMFI_rozvrh___projekt
  DEP_FILE = CMakeFiles\FMFI_rozvrh___projekt.dir\GoogleTest\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/gosti/C++/FMFI rozvrh - projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir\GoogleTest


# =============================================================================
# Link build statements for EXECUTABLE target FMFI_rozvrh___projekt


#############################################
# Link the executable FMFI_rozvrh___projekt.exe

build FMFI_rozvrh___projekt.exe: CXX_EXECUTABLE_LINKER__FMFI_rozvrh___projekt_Debug CMakeFiles/FMFI_rozvrh___projekt.dir/Subject.cpp.obj CMakeFiles/FMFI_rozvrh___projekt.dir/Professor.cpp.obj CMakeFiles/FMFI_rozvrh___projekt.dir/Schedule.cpp.obj CMakeFiles/FMFI_rozvrh___projekt.dir/Student.cpp.obj CMakeFiles/FMFI_rozvrh___projekt.dir/StudyProgram.cpp.obj CMakeFiles/FMFI_rozvrh___projekt.dir/Subject_testy.cpp.obj CMakeFiles/FMFI_rozvrh___projekt.dir/Professor_testy.cpp.obj CMakeFiles/FMFI_rozvrh___projekt.dir/Schedule_testy.cpp.obj CMakeFiles/FMFI_rozvrh___projekt.dir/Student_testy.cpp.obj CMakeFiles/FMFI_rozvrh___projekt.dir/StudyProgram_testy.cpp.obj CMakeFiles/FMFI_rozvrh___projekt.dir/GoogleTest/gtest-death-test.cc.obj CMakeFiles/FMFI_rozvrh___projekt.dir/GoogleTest/gtest-filepath.cc.obj CMakeFiles/FMFI_rozvrh___projekt.dir/GoogleTest/gtest-port.cc.obj CMakeFiles/FMFI_rozvrh___projekt.dir/GoogleTest/gtest-printers.cc.obj CMakeFiles/FMFI_rozvrh___projekt.dir/GoogleTest/gtest-test-part.cc.obj CMakeFiles/FMFI_rozvrh___projekt.dir/GoogleTest/gtest-typed-test.cc.obj CMakeFiles/FMFI_rozvrh___projekt.dir/GoogleTest/gtest.cc.obj CMakeFiles/FMFI_rozvrh___projekt.dir/GoogleTest/gtest_main.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FMFI_rozvrh___projekt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FMFI_rozvrh___projekt.exe
  TARGET_IMPLIB = libFMFI_rozvrh___projekt.dll.a
  TARGET_PDB = FMFI_rozvrh___projekt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\gosti\C++\FMFI rozvrh - projekt\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\gosti\C++\FMFI rozvrh - projekt\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\gosti\C++\FMFI rozvrh - projekt" -B"C:\Users\gosti\C++\FMFI rozvrh - projekt\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FMFI_rozvrh___projekt: phony FMFI_rozvrh___projekt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gosti/C++/FMFI rozvrh - projekt/cmake-build-debug

build all: phony FMFI_rozvrh___projekt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/gosti/C++/FMFI$ rozvrh$ -$ projekt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/gosti/C++/FMFI$ rozvrh$ -$ projekt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
